

FC:\Users\basc1\source\repos\Def404\Company\Company\Company\AuthorizationWindow.xaml;;
FC:\Users\basc1\source\repos\Def404\Company\Company\Company\MainWindow.xaml;;
FC:\Users\basc1\source\repos\Def404\Company\Company\Company\ModalWindows\AddContractWindow.xaml;;
FC:\Users\basc1\source\repos\Def404\Company\Company\Company\ModalWindows\AddTaskWindow.xaml;;
FC:\Users\basc1\source\repos\Def404\Company\Company\Company\ModalWindows\TaskWindow.xaml;;
FC:\Users\basc1\source\repos\Def404\Company\Company\Company\Pages\ProfilePage.xaml;;
FC:\Users\basc1\source\repos\Def404\Company\Company\Company\Pages\StatisticPage.xaml;;
FC:\Users\basc1\source\repos\Def404\Company\Company\Company\Pages\TaskPage.xaml;;
FC:\Users\basc1\source\repos\Def404\Company\Company\Company\RegistrationWindow.xaml;;

